<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginTechDemo.Application\OriginTechDemo.Application.csproj" />
    <ProjectReference Include="..\OriginTechDemo.Infra\OriginTechDemo.Infra.csproj" />
    <ProjectReference Include="..\OriginTechDemo.Shared\OriginTechDemo.Shared.csproj" />
  </ItemGroup>

</Project>
