# origin-backend-take-home-assignment

./: .gitignore  README.md
Src/: OriginTechDemo.sln
Src/OriginTechDemo/: Dockerfile  OriginTechDemo.csproj  Program.cs  Startup.cs
Src/OriginTechDemo.Application/: OriginTechDemo.Application.csproj
Src/OriginTechDemo.Application/Mapping/: HouseInformationViewModelToHouseInformationProfile.cs  UserInformationViewModelToUserInformationProfile.cs  VehicleInformationViewModelToVehicleInformationProfile.cs
Src/OriginTechDemo.Application/Models/: GenericResult.cs
Src/OriginTechDemo.Application/Services/: RiskProfileService.cs
Src/OriginTechDemo.Application/Validators/: HouseInformationViewModelValidator.cs  UserInformationViewModelValidator.cs  (+1 more)
Src/OriginTechDemo.Domain/: OriginTechDemo.Domain.csproj
Src/OriginTechDemo.Infra/: OriginTechDemo.Infra.csproj
Src/OriginTechDemo.Infra/Services/: ConsoleLoggingService.cs  ExternalConfigurationService.cs
Src/OriginTechDemo.Tests/: OriginTechDemo.Tests.csproj
Src/OriginTechDemo.Tests/Application/Mapping/: HouseInformationViewModelToHouseInformationTests.cs  UserInformationViewModelToUserInformationTests.cs  VehicleInformationViewModelToVehicleInformationTests.cs
Src/OriginTechDemo.Tests/Application/Services/: RiskProfileServiceTests.cs
Src/OriginTechDemo.Tests/Application/Validators/: HouseInformationViewModelValidatorTests.cs  UserInformationViewModelValidatorTests.cs  VehicleInformationViewModelValidatorTests.cs
Src/OriginTechDemo.Tests/Domain/Calculators/: DisabilityScoreCalculatorTests.cs  HouseScoreCalculatorTests.cs  LifeScoreCalculatorTests.cs  VehicleScoreCalculatorTests.cs
Src/OriginTechDemo.Tests/Domain/Rules/DisabiliryRules/: AgeOver60RuleTests.cs  DependentsNumberIsOneOrMoreRuleTests.cs  HouseIsMortgagedRuleTests.cs  IncomeIsZeroRuleTests.cs  MaritalStatusIsMarriedRuleTests.cs
Src/OriginTechDemo.Tests/Domain/Rules/HouseRules/: HouseIsMortgagedRuleTests.cs  HouseIsPartOfUsersBelongingsRuleTests.cs
Src/OriginTechDemo.Tests/Domain/Rules/LifeRules/: AgeOver60RuleTests.cs  DependentsNumberIsOneOrMoreRuleTests.cs  MaritalStatusIsMarriedRuleTests.cs
Src/OriginTechDemo.Tests/Domain/Rules/SharedRules/: AgeBetween30and40RuleTests.cs  AgeUnder30RuleTests.cs  IncomeOver200kRuleTests.cs
Src/OriginTechDemo.Tests/Domain/Rules/VehicleRules/: VehicleIsAtLeastFiveYearsOldRuleTests.cs  VehicleIsPartOfUsersBelongingsRuleTests.cs
Src/OriginTechDemo.Tests/Helpers/: RulesHelper.cs
Src/OriginTechDemo.Tests/Shared/Helpers/: EnumHelperTests.cs
Src/OriginTechDemo/Controllers/: RiskProfileController.cs
Src/OriginTechDemo/Middlewares/: ErrorHandlingMiddleware.cs
Src/OriginTechDemo/Properties/: launchSettings.json
(+41 files in other folders)
