<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginTechDemo.Application\OriginTechDemo.Application.csproj" />
    <ProjectReference Include="..\OriginTechDemo.Domain\OriginTechDemo.Domain.csproj" />
    <ProjectReference Include="..\OriginTechDemo.Infra\OriginTechDemo.Infra.csproj" />
    <ProjectReference Include="..\OriginTechDemo.Shared\OriginTechDemo.Shared.csproj" />
    <ProjectReference Include="..\OriginTechDemo\OriginTechDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\Services\" />
  </ItemGroup>

</Project>
