<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginTechDemo.Application\OriginTechDemo.Application.csproj" />
    <ProjectReference Include="..\OriginTechDemo.Shared\OriginTechDemo.Shared.csproj" />
  </ItemGroup>

</Project>
